{
  "name": "myblog",
  "version": "1.0.0",
  "main": "scrypt.js",
  "scripts": {
    "start": "json-server -w db.json"
  },
  "keywords": [],
  "author": "Slavafit",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0"
  },
  "description": ""
}
